- hosts: fuga.sofree.us
  become: true
  tasks:
  - name: create autohost-bot
    user:
      name: autohost-bot
      shell:    "/bin/bash"

  - name: Authorizing keys for the users
    authorized_key:
      exclusive: True
      user:      autohost-bot
      key:       "{{ lookup('file', 'autohost-bot.pub') }}"

  - name: "make autohost-bot a password-less sudoer for autohost"
    copy:
      src: autohost-bot.sudo
      dest: "/etc/sudoers.d/autohost-bot"
      validate: '/usr/sbin/visudo -cf %s'

  - name: "copy up the autohost script"
    copy:
      src: autohost
      mode: 0500
      dest: /srv/autohost

  - name: "create /tmp/sites/ for staging archives to host"
    file:
      state: directory
      name: /tmp/sites/
      mode: 01777

  - name: "install nginx"
    package:
      name: "{{ item }}"
    with_items:
    - epel-release
    - nginx

  - name: "Enable and start nginx"
    service:
      name: nginx
      enabled: yes
      state: started
